# SAmple .env file
#replace with real values

# Database config
DB_HOST=localhost
DB_USER=myusername
DB_PASSWORD=mypassword
DB_NAME=databasemame

## Token authentication
JWT_SECRET=jotain-salaista-tähän
JWT_EXPIRES= 24h